[pytest]
addopts = --cov . --cov-config .coveragerc --pep8 --pylint --cov-report term --cov-report html --ds=teachersportal.settings
pep8ignore =
    */migrations/* ALL
    docs/conf.py ALL
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg

