[tox]
envlist = py27,py34,js
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    npm install --no-bin-links --production --prefix {toxinidir}
    py.test {posargs}

passenv = *
setenv =
    PORTAL_DB_DISABLE_SSL=True
    PORTAL_OSCAR_VISIBLE=True
whitelist_externals =
    npm

[testenv:js]
commands =
    npm install --no-bin-links --prefix {toxinidir}
    node {toxinidir}/node_modules/eslint/bin/eslint.js {toxinidir}/static/js
    node {toxinidir}/node_modules/mocha/bin/mocha

whitelist_externals =
    npm
    node
deps =

